<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Обсерватория: База данных MySQL на Node.js</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        form {
            margin: 20px auto;
            width: 80%;
            text-align: left;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Обсерватория: База данных MySQL на Node.js</h1>
    <form action="." method="post">
        <label>Координаты: </label>
        <input type="text" name="coordinates" value="00 00 00 00″" required />
        <label>Световая интенсивность: </label>
        <input type="number" name="light_intensity" step="0.01" value="3.4" required />
        <label>Посторонние объекты: </label>
        <input type="number" name="foreign_objects" value="5" required />
        <label>Количество объектов звездного неба: </label>
        <input type="number" name="star_objects_count" value="30" required />
        <label>Количество неопределенных объектов: </label>
        <input type="number" name="unknown_objects_count" value="2" required />
        <label>Количество уточненных объектов: </label>
        <input type="number" name="defined_objects_count" value="28" required />
        <label>Примечания: </label>
        <input type="text" name="notes" value="Новый сектор" />
        <input type="submit" value="Добавить" />
    </form>
    <br />
    <table>
        @tr
    </table>
    <p>Версия базы данных: 
        <b>
            @ver
        </b>
    </p>
</body>
</html>